VITE_SUPABASE_PROJECT_ID="eqrzodfukdnwsogjzmoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcnpvZGZ1a2Rud3NvZ2p6bW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTIyNDcsImV4cCI6MjA4NDU4ODI0N30.H9qXvIFbwcGBlpEWfJjXQ4VV46ykZmrJelMxK-UL_ZY"
VITE_SUPABASE_URL="https://eqrzodfukdnwsogjzmoz.supabase.co"
